ul {
  list-style-type: none;
}
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #2b2b2b;
}

button {
  /* overwrites browser defaults and resets the border,bottom border reapplied later */
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #f8f8ff;
  color: #2b2b2b;
  text-decoration: none;
  style: outset:;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus,
.button_CV:hover,
.button_CV:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* styling for modal */
#modal-container {
  display: none;
}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #8B0000;
  opacity: 0.6;

  /* to show it above other content */
  z-index: 999;

  /* to allow scrolling if the screen is not high enough*/
  overflow: auto;

  /* this is used to center the modal */
  display: grid;
  text-align: center;
}

.modal {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 2px solid #888;
  width: 33%;
  opacity: 1.0;
}

.title-element {
  color: #000000
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
